FROM node:22-alpine AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
WORKDIR /app
COPY . .
RUN apk add --no-cache python3 make g++
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @saas/api build

ENV CI=true
RUN pnpm --filter @saas/api deploy --legacy --prod /deploy
RUN cp -a /app/apps/api/dist /deploy/

FROM node:22-alpine AS runner
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
WORKDIR /app
COPY --from=builder /deploy /app
EXPOSE 3001
CMD ["node", "dist/server.js"]
